NEXT_PUBLIC_DEFAULT_CHAIN_ID=1
NEXT_PUBLIC_GRAPHQL_ENDPOINT=https://fameladysociety.com/api/graphql
SIWE_EXPIRATION_TIME_SECONDS=604800
NEXT_PUBLIC_APP_NAME="https://fameladysociety.com"
NEXT_PUBLIC_IMAGE_RESIZER="https://image.nameflick.com"
NEXT_PUBLIC_IPFS="https://ipfs.nameflick.com"
ETHERSCAN_API_KEY=
