# Necessary for any commands that require an authentication token
PRIVATE_KEY=

ENDPOINT=https://0xflick.com/api/graphql
CHAIN_ID=11155111
DOMAIN=https://0xflick.com
URI=uri://0xflick.com
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIGbMBAGByqGSM49AgEGBSuBBAAjA4GGAAQBPZHd7LNH2kWvXdnj+rNLfx8NwgW7\nJB8ruUVPa1VbqedWWnHexx8CczAvUVSzbgvGbyhqHQQBatWTEpAFPo6Y2IUAJPES\n3+wrapz2mJUxQoOnqHEzdx6HoWSmn4AaFrbxsc5+HgkDnGJHHMXtzHpfggu5tL9N\nphLO50DLZpy8phUzc/4=\n-----END PUBLIC KEY-----\n"
SIWE_EXPIRATION_TIME_SECONDS=604800
